# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 Galter Health Sciences Library & Learning Center.
#
# Invenio-LDAPClient is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_ldapclient/translations/

[extract_messages]
copyright_holder = Galter Health Sciences Library & Learning Center
msgid_bugs_address = galter-is@listserv.it.northwestern.edu
mapping-file = babel.ini
output-file = invenio_ldapclient/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_ldapclient/translations/messages.pot
output-dir = invenio_ldapclient/translations/

[update_catalog]
input-file = invenio_ldapclient/translations/messages.pot
output-dir = invenio_ldapclient/translations/
